DB_HOST=postgres
DB_PORT=5432
DB_NAME=dodopizza
DB_USER=admin
DB_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SECRET_KEY=secret-django-key
DEBUG=True

ALLOWED_ORIGINS=http://localhost

CACHE_TIMEOUT=3600

EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email@email.ru
EMAIL_HOST_PASSWORD=email_password
