DB_HOST=postgres
DB_PORT=5432
DB_NAME=dodopizza
DB_USER=admin
DB_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SECRET_KEY=secret-django-key
DEBUG=True

ALLOWED_ORIGINS=http://localhost

CACHE_TIMEOUT=3600
